<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>用Hexo 在Github上建一个博客 | Devin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分类： 工具  0. 为什么写这篇文章本文主要内容来自如下（做了少量修改）https://stevan0102.github.io/2018/05/01/deploy-hexo-on-github-page-chinese/为什么要建自己的博客？为什么要写自己的文章？自己一向有这样的观点，别人都写好了，而且足够好以至于感觉自己肯定没法写出这么好的文章，那么我何必费力不讨好自己重新造轮子？1、前一阵">
<meta property="og:type" content="article">
<meta property="og:title" content="用Hexo 在Github上建一个博客">
<meta property="og:url" content="https://github.com/devinyeen/devinyeen.github.io/2018/05/04/deploy-hexo-on-github-page-chinese/index.html">
<meta property="og:site_name" content="Devin&#39;s Blog">
<meta property="og:description" content="分类： 工具  0. 为什么写这篇文章本文主要内容来自如下（做了少量修改）https://stevan0102.github.io/2018/05/01/deploy-hexo-on-github-page-chinese/为什么要建自己的博客？为什么要写自己的文章？自己一向有这样的观点，别人都写好了，而且足够好以至于感觉自己肯定没法写出这么好的文章，那么我何必费力不讨好自己重新造轮子？1、前一阵">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-05-06T14:16:47.199Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用Hexo 在Github上建一个博客">
<meta name="twitter:description" content="分类： 工具  0. 为什么写这篇文章本文主要内容来自如下（做了少量修改）https://stevan0102.github.io/2018/05/01/deploy-hexo-on-github-page-chinese/为什么要建自己的博客？为什么要写自己的文章？自己一向有这样的观点，别人都写好了，而且足够好以至于感觉自己肯定没法写出这么好的文章，那么我何必费力不讨好自己重新造轮子？1、前一阵">
  
    <link rel="alternate" href="/atom.xml" title="Devin&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Devin&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/devinyeen/devinyeen.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-deploy-hexo-on-github-page-chinese" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/04/deploy-hexo-on-github-page-chinese/" class="article-date">
  <time datetime="2018-05-03T16:38:10.233Z" itemprop="datePublished">2018-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      用Hexo 在Github上建一个博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>分类： 工具</p>
<hr>
<h1 id="0-为什么写这篇文章"><a href="#0-为什么写这篇文章" class="headerlink" title="0. 为什么写这篇文章"></a>0. 为什么写这篇文章</h1><p>本文主要内容来自如下（做了少量修改）<br><a href="https://stevan0102.github.io/2018/05/01/deploy-hexo-on-github-page-chinese/" target="_blank" rel="noopener">https://stevan0102.github.io/2018/05/01/deploy-hexo-on-github-page-chinese/</a><br>为什么要建自己的博客？为什么要写自己的文章？自己一向有这样的观点，别人都写好了，而且足够好以至于感觉自己肯定没法写出这么好的文章，那么我何必费力不讨好自己重新造轮子？<br>1、前一阵看了一个90后的技术网红的文章，他的观点是，写作是一个技能，需要坚持才能不断改善，才能达到别人表面看的写的那么好，如果没有自己的东西，可能连造轮子的能力都没有；<br>2、写作这个技能不会像技术一样会过时，它会一直伴随你，并随着你的写作技能改善带来好的个人回馈；<br>3、每每看到别人写的博客，都在想我如果当初坚持下来，也会有他这样的成就，也会这样的影响力，而不是在那边一直为即将到来的中年危机焦虑。希望这篇文章作为私人博客的起始点，希望我能从这篇文章开始一直坚持下去；<br>4、如原文作者所说，在建这个博客的时候也是遇到了一些陷阱，每个人情况不同，知识面不同，我在作者基础上还是碰到了些问题，而作者认为是陷阱的在我这里又不是问题，也是和作者一样希望遇到的陷阱和困难写在这里，帮助大家去避免或者解决这些问题；</p>
<h1 id="1-安装-Hexo"><a href="#1-安装-Hexo" class="headerlink" title="1. 安装 Hexo"></a>1. 安装 Hexo</h1><p>在系统中安装 hexo-cli</p>
<pre><code>$ npm install hexo-cli -g
</code></pre><p>查看 hexo 及其关联组件的版本</p>
<pre><code>$ hexo -v
</code></pre><p>去到一个你想建立自己博客的路径，起始化 Hexo</p>
<pre><code>$ cd &apos;c:\blog&apos; 
</code></pre><p>$ hexo init myBlog //myblog = 你的博客文件夹的名字</p>
<p>去到你的博客文件夹，并开启本地服务器，这样就可以在本地查看你的博客</p>
<pre><code>$ cd myBlog
</code></pre><p>$ npm install<br>    $ hexo server</p>
<p>去这个链接 <a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a> 查看本地的博客.<br>如果上述网址无法打开，很可能4000端口被占用（福昕阅读器），可以使用如下命令修改端口：</p>
<pre><code>$hexo server -p 5000
</code></pre><h1 id="2-设置-github-page"><a href="#2-设置-github-page" class="headerlink" title="2. 设置 github page"></a>2. 设置 github page</h1><p>在本地成功打开博客后，我们下一步是将博客放到网上让所有人都能看到，一个比较快的方法就是放到 github page 上。在这之前，我们需要先设置一些东西。点击[这里]（<a href="https://pages.github.com/）" target="_blank" rel="noopener">https://pages.github.com/）</a> 可以看到官方文件</p>
<p>用自己 github 用户名建立一个 repo，比如 wodeboke.github.io</p>
<p>在这里有一个陷阱大家要小心，这个 repo 使用的所有字母都需要是小写。在我自己建立博客的时候，因为我 github 用户名就是Stevan0102，所以我把这个repo名字写为 Stevan0102.github.io 。但是最后把本地博客上传的时候失败了很多次，最后改成小写 stevan0102.github.io 才搞定。<br>更改 _config.yml 中的 URL 参数<br>确保在自己博客的文件夹 myBlog 中。打开 _config.yml 并更改 URL 参数。(点击这里（<a href="https://pages.github.com/）查看" target="_blank" rel="noopener">https://pages.github.com/）查看</a> Hexo 官方教程)</p>
<pre><code># URL
## If your site is put in a subdirectory, set url as &apos;http://yoursite.com/child&apos; and root as &apos;/child/&apos;
url: http://wodeboke.github.io/ 
root: /
permalink: :year/:month/:day/:title/
permalink_defaults:
</code></pre><h1 id="3-把博客放到github-page-上"><a href="#3-把博客放到github-page-上" class="headerlink" title="3. 把博客放到github page 上"></a>3. 把博客放到github page 上</h1><p>一般用两种方法来实现：</p>
<p>1、使用一个叫 hexo-deployer-git 的包去自动实现。<br>2、使用 Git Push 手动实现。<br>对我而言，我一开始是想使用 hexo-deployer-git 去自动实现的。但是试了两次没有成功，我就改成使用手动实现，并且我还发现了一种比较快的实现方式，就没有继续尝试第一种方法。所以一下我解释的就是第二种手动实现的方式。</p>
<p>1.把自己刚刚建立的 github page 的 repo 复制到本地。</p>
<pre><code>cd c:\blog\myBlog
git clone https://github.com/wodeboke/wodeboke.github.io.git deploy
</code></pre><p>2.清除现有博客生成文件并重新生成，然后把所有 public 文件夹下的内容复制粘贴到上一步生成的 deploy文件夹</p>
<pre><code>hexo clean
hexo generate
xcopy /e &quot;public&quot; &quot;deploy&quot;
</code></pre><p>3.把 deploy 文件夹的内容提交到 github 上</p>
<pre><code>cd deploy
git add .
git commit -m &quot;First Commit&quot;
git push origin master
</code></pre><p>4.现在打开自己的 github page (wodeboke.github.io, 我的是 stevan0102.github.io)，你就能看到自己新建的博客了。</p>
<p>5.当然这个办法的问题就是每次我们做出一点更改，都需要打开 cmd 然后输入一堆指令。下面我们就写一个批次处理文件来加快这个过程。</p>
<pre><code>cd c:\blog\myBlog
</code></pre><p>新建一个文件，命名为 deploy.bat 。打开文件然后把下面这行复制粘贴进去。要保证它们必须是在同一行中，不要有任何换行。</p>
<pre><code>hexo clean &amp; hexo generate &amp; xcopy /e &quot;public&quot; &quot;deploy&quot; &amp; cd deploy &amp; git add . &amp; git commit -m &apos;update&apos; &amp; git push origin master
</code></pre><p>有了这个文件，我们每次对博客作出更改之后，双击运行这个 .bat 文件就可以把新的内容放上去了。</p>
<p>以上 .bat 适用于 Windows 。如需要 Linux/Mac 版本，点击这里.</p>
<p>有些朋友会对第一个自动实现的方法更感兴趣，可以点击这里看中文版教程，这里看英文版教程。</p>
<h1 id="4-美化我们的博客"><a href="#4-美化我们的博客" class="headerlink" title="4. 美化我们的博客"></a>4. 美化我们的博客</h1><p>现在所有人都可在网上看到我们的博客了, 我们来简单的美化一下。</p>
<p>改变网址的一些基本信息<br>我们可以在 _config.yml 中改变网址的一些类似于博客标题，时区等信息。确保你在自己的博客文件夹。打开 _config.yml 并编辑 Site 的部分 (点击这里查看 Hexo 官方教程):</p>
<pre><code># Site
title: Stevan&apos;s Blog
subtitle:
description: Stevan&apos;s blog
keywords:
author: Stevan
language:
timezone: Asia/Hong_Kong
</code></pre><p>拥有自己的网站图标 (Favicon)<br>网站图标就是在浏览网站时出现在网站名称左边的一个小图标。比如，github 的 图标是这个：alt text<br>alt text</p>
<p>有了自己的图标首先是能看起来更酷一点，其次是更个人化。如果你像我一样没有任何能创造图标的软件，可以使用这个网站来做一个简单的图标。浏览器上方可以看到我新建的图标。</p>
<p>有了自己的图标之后，我们要把它放到我们的博客中。(这个跟博客使用的主题有关系，这个教程使用的是 Hexo 起始化的主题 - Landscape)</p>
<p>把图标命名为 favicon.ico.<br>把图标粘贴复制到 c:\blog\myBlog\themes\landscape\source\fancybox<br>去到 c:\blog\myBlog\themes\landscape, 打开 _config.yml 并且如下编辑里面 的 (favicon) 选项:</p>
<pre><code># Miscellaneous
google_analytics:
gauges_analytics:
favicon: /fancybox/favicon.ico
twitter:
google_plus:
fb_admins:
fb_app_id:
</code></pre><p>双击刚才创建的 deploy.bat ，你就可以看到你的新图标了。</p>
<h1 id="5-开始写第一篇文章"><a href="#5-开始写第一篇文章" class="headerlink" title="5. 开始写第一篇文章"></a>5. 开始写第一篇文章</h1><p>创建第一篇文章的模板</p>
<pre><code>$ cd C:\blog\myBlog
$ hexo new first-post
</code></pre><p>找到这篇模板: C:\blog\myBlog\source_posts 然后用 Markdown 编辑. Markdown 的一些使用方式点击这里。</p>
<p>双击刚才创建的 deploy.bat ，你就可以看到你的新文章了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/devinyeen/devinyeen.github.io/2018/05/04/deploy-hexo-on-github-page-chinese/" data-id="cjivy0zv20001ssnrigozmtb8" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/06/14/lambda_java8_2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          lambda表达式（二）
        
      </div>
    </a>
  
  
    <a href="/2018/05/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/06/27/lambda_java8_1/">lambda表达式（一）</a>
          </li>
        
          <li>
            <a href="/2018/06/14/lambda_java8_2/">lambda表达式（二）</a>
          </li>
        
          <li>
            <a href="/2018/05/04/deploy-hexo-on-github-page-chinese/">用Hexo 在Github上建一个博客</a>
          </li>
        
          <li>
            <a href="/2018/05/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 Devin Yeen<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>